
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPS - Nosso Cantinho</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>UPS</h1>
    <div id="contador"></div>
  </header>
  <hr class="romantic">
  <div class="carrossel-container">
    <img class="carrossel-slide active" loading="lazy" src="https://drive.google.com/uc?id=1mYSNPF0INRrQjAv24Ohr5-YY5GJ3Ocq-" alt="Imagem 1">
    <img class="carrossel-slide" loading="lazy" src="https://drive.google.com/uc?id=1mYnpMJLcJ-veQCMH2OGhT7GXHZa1lDvl" alt="Imagem 2">
    <video class="carrossel-slide" preload="none" poster="https://drive.google.com/uc?id=1mYSNPF0INRrQjAv24Ohr5-YY5GJ3Ocq-" controls>
      <source src="https://drive.google.com/uc?id=1m6asU7wCqWzit3moi67yK9LDkyxKWPe1" type="video/mp4">
    </video>
  </div>
  <div class="texto-romantico">
    <p>Neném,</p>
    <p>Eu pensei em te dar um presente… mas queria que fosse algo diferente da maioria.<br>
    Algo que não fosse só bonito, mas que fosse eterno, como o que sinto por você. 💖</p>
    <p>É claro que flores nunca perdem a graça nem a importância… mas dessa vez eu quis ir além.<br>
    Quis criar algo com minhas próprias mãos (e coração), mesmo que tenha sido mais difícil do que imaginei. 😅</p>
    <p>No fim, deu certo…<br>
    E o resultado é esse cantinho só nosso.<br>
    Um espaço feito com amor, pra gente guardar e reviver nossos momentos, nossos vídeos, nossas fotos, nossa história.</p>
    <p>Espero que cada pedacinho aqui faça você sorrir.<br>
    Porque cada detalhe foi feito pensando em nós dois. 💑</p>
  </div>
  <div class="player">
    <button id="voltar">⏪</button>
    <button id="tocar">▶️</button>
    <button id="avancar">⏩</button>
    <span id="musica-atual">It's You</span>
  </div>
  <script src="script.js" defer></script>
</body>
</html>
