
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Roboto', sans-serif; }
body { background-color: #fff0f5; color: #333; display: flex; flex-direction: column; min-height: 100vh; }
header { display: flex; justify-content: space-between; padding: 1rem 2rem; background-color: #fff; border-bottom: 2px solid #ffc0cb; position: sticky; top: 0; z-index: 999; }
header h1 { font-size: 1.5rem; color: #d6336c; }
#contador { font-size: 1rem; color: #333; }
hr.romantic { border: none; border-top: 2px dashed #ffc0cb; margin: 1rem auto; width: 80%; }
.carrossel-container { position: relative; max-width: 100%; overflow: hidden; }
.carrossel-slide { display: none; width: 100%; height: auto; object-fit: cover; }
.carrossel-slide.active { display: block; }
.texto-romantico { text-align: center; padding: 2rem 1rem; font-size: 1.2rem; max-width: 800px; margin: auto; line-height: 1.6; color: #444; }
.player { position: fixed; bottom: 0; left: 0; width: 100%; background: #ffe4e1; display: flex; justify-content: space-between; align-items: center; padding: 0.5rem 1rem; border-top: 2px solid #ffc0cb; z-index: 1000; }
.player span { font-size: 1rem; color: #d6336c; }
.player button { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: #d6336c; }
@media (max-width: 768px) {
  header h1 { font-size: 1.2rem; }
  #contador { font-size: 0.9rem; }
  .texto-romantico { font-size: 1rem; padding: 1rem; }
}
